{
  "name": "curman-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync-data": "node tools/sync-curriculum-data.mjs",
    "validate:gap": "node tools/validate-gap-data.mjs",
    "sync:gap": "npm run validate:gap && node tools/sync-gap-data.mjs",
    "predev": "npm run sync-data && npm run sync:gap",
    "dev": "vite",
    "prebuild": "npm run sync-data && npm run sync:gap",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test:b01": "node tools/check-b01-entry-orientation.mjs",
    "test:b02": "node tools/check-b02-consultation.mjs",
    "test:b03": "node tools/check-b03-decision-domain.mjs",
    "test:cml472": "node tools/check-cml472-second-gap-pilot.mjs",
    "test:cml473": "playwright test --config=playwright.cml473.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "dexie": "^4.4.4",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.17",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
